<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUser" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/purple_500</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Name" parent="Theme.AppCompat.DayNight">
        <!--item name="android:textColor">@color/biru_dongker</item-->
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="fontFamily">sans-serif-condensed</item>
    </style>
    <style name="Username" parent="Theme.AppCompat.DayNight">
        <!--item name="android:textColor">@color/black</item-->
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="Detail" parent="Theme.AppCompat.DayNight">
        <!--item name="android:textColor">@color/black</item-->
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
</resources>