<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/textView_Setting_Dark"
        style="@style/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/textView_Setting_Dark"
        app:layout_constraintStart_toEndOf="@id/textView_Setting_Dark"
        app:layout_constraintTop_toTopOf="@id/textView_Setting_Dark" />

</androidx.constraintlayout.widget.ConstraintLayout>