<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="1"
        android:id="@+id/action_Mode"
        android:title="@string/menu_mode"
        app:showAsAction="never"/>

    <item
        android:orderInCategory="2"
        android:id="@+id/action_Profile"
        android:title="@string/menu_profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/favorit_menu"
        android:title=""
        android:icon="@drawable/ic_baseline_favorite_24_white"
        app:showAsAction="always"/>
</menu>